<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Material Design Light -->
    <link rel="stylesheet" href="../css/material.grey-pink.min.css" />
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- JavaScript libraries -->
    <!-- JQuery -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Material Design Light -->
    <script src="../js/material.min.js"></script>
    <script src="../js/mail.js"></script>
</head>

<body>


<div class="mdl-grid">
    <div class="mdl-card__media mathematik-content-image-wrapper">
        <img class="article-image mathematik-content-image" src=" ../img/pexels-tracy-le-blanc-607812.jpg">
    </div>
    <div class="mdl-grid mdl-cell mathematik-header mathematik-header-max-width mathematik-content-grid mathematik-content-width">
        <div class="mdl-card__supporting-text">
            <p>
                Wir sind für Sie unter der Woche zwischen 8 und 17 Uhr erreichbar.
            </p>
            <p style="text-align: center">
                <span>
                    <i class="material-icons">school</i>
                    <span>Andy Shamoon</span>
                </span>
                <span>
                    <i class="material-icons">place</i>
                    <span>Antonsplatz 18/1/22, 1100 Wien</span>
                </span>
                <br/>
                <span>
                    <i class="material-icons">email</i>
                    <a href="mailto:nachhilfe.shamoon@gmail.com" title="Start">nachhilfe.shamoon@gmail.com</a>
                </span>
                <span>
                    <i class="material-icons">phone</i>
                    <a href="tel://06704025953">+436704025953</a>
                </span>
            <div style='height:300px;width:100%;'><iframe width="" height="300" src=https://maps.google.de/maps?hl=de&q=%20Antonsplatz+18%20Wien&t=&z=10&ie=utf8&iwloc=b&output=embed frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style='height:300px;width:100%;'> Von <a href="http://www.kurierexpress24.de"  style="font-size:10px;" title="Kurier" target="_blank">Kurier</a></iframe><p style="text-align:right; margin:0px; padding-top:-10px; line-height:10px;font-size:10px;margin-top: -25px;"> von <a href="http://www.kurierexpress24.de"  style="font-size:10px;" title="Kurier" target="_blank">Kurier</a></p></div>
            </p>
            <form action="#" class="">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" pattern="[A-Z,a-z, ]*" type="text" id="Name">
                    <label class="mdl-textfield__label" for="Name">Name...</label>
                    <span class="mdl-textfield__error">Letters and spaces only</span>
                </div>
                <br/>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="Email">
                    <label class="mdl-textfield__label" for="Email">Email...</label>
                </div>
                <br/>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <textarea class="mdl-textfield__input" type="text" rows="5" id="Nachricht"></textarea>
                    <label class="mdl-textfield__label" for="note">Nachricht</label>
                </div>
                <p>
                    <button id="sendMail" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit">
                        Absenden
                    </button>
                </p>
            </form>
        </div>
    </div>
</div>
</body>

</html>