<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Material Design Light -->
    <link rel="stylesheet" href="../css/material.grey-pink.min.css" />
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- JavaScript libraries -->
    <!-- JQuery -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Material Design Light -->
    <script src="../js/material.min.js"></script>
</head>

<body>


<div class="mdl-grid">
    <div class="mdl-grid mdl-cell mathematik-header mathematik-header-max-width mathematik-content-grid mathematik-content-width">
        <div class="mdl-card__supporting-text">
            <h3>Datenschutzerklärung</h3>
            <h4>Allgemeines</h4>
            <p>
                Die  Portale  der  XXX,  erreichbar  unter  der  Domain  „www.xxx.at“,  werden  von  der UNTERNEHMENSBEZEICHNUNG, ADRESSE, TELEFONNUMMERN, EMAIL ADRESSEN als Diensteanbieter  (im  Folgenden  „XXX  Portal“)  betrieben.  Medieninhaber  und  Herausgeber  der Website   www.XXX.at   ist   die   XXX.   Medieninhaber   und   Herausgeber   der   jeweils   betriebenen Subdomains (xxx.ZZZ.at) sind die YYY.Der Schutz und die Sicherheit Ihrer persönlichen Daten ist uns ein wichtiges Anliegen. Das XXX Portal speichert     und     verarbeitet     Daten daher     ausschließlich     im     Sinne     des     österreichischen Datenschutzgesetzes 2000 und der EU Datenschutz Grundverordnung (EUDSGVO). Sie als Betroffenerstimmen der Datenverarbeitung im Sinne dieser Erklärung zu.Auf  dem  XXX  Portal  werden  automatisiert  keine  direkt  personenbezogenen  Daten  ermittelt.  Das heißt: Nur durch dieaktive Eingabe von Namen, Adresse, Geburtsdatum, Sozialversicherungsnummer,  etc. durch  den  Betroffenen diese  Datendem  XXX  Portalbekannt.  XXX Portal erstellt daraus keine personenbezogenen Nutzerprofile.
            </p>
            <h4>Gespeicherte Daten</h4>
            <p>
                XXX    Portal    speichert    und    verarbeitet    folgende    personenbezogene    Datenim    Zuge    des Webseitenbesuches: Die  IP-Adresse  des anfragenden  Computers,  gemeinsam  mit  dem  Datum,  der  Uhrzeit  der  Anfrage, welche  Datei  angefragt  wird (Name  und  URL),  welche  Datenmenge  übertragen wird,  eine  Meldung, ob  die  Anfrage  erfolgreich  war,  Erkennungsdaten  des  verwendeten  Browsers  und  des  verwendeten Betriebssystems,  sowie  die  Website,  von  der  der  Zugriff  erfolgte.  Diese  Datenwerden  gespeichert, um  die  Systemsicherheit gewährleistenzu  können,  die  Website  technisch zu administrieren,  sowie das  Angebot optimieren  zu  können.  Diese  Daten können  im  Falle  einer  ungesetzlichen  Handlungan die  Strafverfolgungsbehörden  weitergebenwerden.  Eine  darüberhinausgehende  Weitergabe  an Dritte erfolgt nicht. Diese Datenwerden für maximal 14 Tage gespeichert.
            </p>
            <h4>Über die Website eingegebenen Daten</h4>
            <p>Eine Weitergabe der Daten an Dritte erfolgt nicht.</p>
            <h4>Auskunfts-, Löschungs-und Widerspruchsrecht sowie Kontaktdaten</h4>
            <p>
                hnen steht das Recht zu, jederzeit in angemessenem Umfang Auskunft über bzw. Löschung der von Ihnen verarbeiteten personenbezogenen Daten zu verlangen. Ferner steht Ihnen das Recht zu, diese Daten  berichtigen  oder  sperren  zu  lassen.  Ebenso  haben  Sie  das  Recht,  jederzeit,  ohne  Angabe  von Gründen, der Verarbeitung Ihrer personenbezogenen Daten zu widersprechen. In diesem Fall werden wir  die  weitere  Verarbeitung  Ihrer  personenbezogenen  Daten  sofort  einstellen  und  die  Daten unwiederbringlich   vernichten.   Bitte   beachten   Sie,   dass   dadurch   eine   weitereZusammenarbeit ausgeschlossen wird oder Dienstleistungen unsererseits nicht mehr möglich sind. Wenn  Sie  Auskunft  über  Ihre  personenbezogenen  Daten  beziehungsweise  deren  Korrektur  oder Löschung  wünschen  sowie  Widerspruch  einlegen  möchten  oder  weitergehende  Fragen  über  die Verwendung Ihrer uns überlassenen personenbezogenen Daten haben, kontaktieren Sie bitte:datenschutz@XXX.atWenn  Sie  bei  einzelnen  Diensten  der  Gesellschaft  XXX  als  Nutzer  registriert  sind,  bieten  wir  Ihnen teilweise auch an, die Daten über ein Nutzer-Konto selbst einzusehen und gegebenenfalls zu löschen oder zu ändern.Jeder Betroffene hat jederzeit das Recht, sich bei Unzufriedenheit, Unstimmigkeiten oder bei einem Verdacht auf Unregelmäßigkeiten direkt an die Datenschutzbehörde seines Heimatlandes zu richten.
            </p>
            <h4>Datenverwendung</h4>
            <p>
                Das XXXPortal verpflichtet sich zur Absicherung der Daten gegen unberechtigten Zugriff gemäß dem Datenschutzgesetz  2000  (DSG)bzw.  der  EU  Datenschutz  Grundverordnung  (EUDSGVO).  Das XXXPortal  speichert  und  nutzt  die  vom  Nutzer  eingegeben  und  übermittelten  Daten  ausschließlich  im hier genannten Umfang. Mit Löschung des Nutzers werden sämtliche personenbezogenen Daten des Nutzers gelöscht.
            </p>
        </div>
    </div>
</div>

</body>
</html>