<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Material Design Light -->
    <link rel="stylesheet" href="../css/material.grey-pink.min.css" />
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- JavaScript libraries -->
    <!-- JQuery -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Material Design Light -->
    <script src="../js/material.min.js"></script>
</head>

<body>
<div class="mdl-grid">
    <div class="mdl-card__media mathematik-content-image-wrapper">
        <img class="article-image mathematik-content-image" src=" ../img/pexels-sora-shimazaki-5668481.jpg">
    </div>
    <div class="mdl-grid mdl-cellmathematik-header mathematik-header-max-width mathematik-content-grid mathematik-content-width">
        <div class="mdl-card__supporting-text">
            <p>
                Für diese Website verantwortlicher Herausgeber: Andy Shamoon<br><br>
                Rechtsform:<br>
                UID-Nr.:<br><br>
                Firmensitz laut Firmenbuch oder Standort der Gewerbeberechtigung:<br>
                Antonsplatz 18/1/22<br>
                1100 Wien<br>
                Österreich (Austria, Europe)<br><br>

                Telefon: +436704025953<br>
                E-Mail:  nachhilfe.shamoon@gmail.com<br>
                Internet: nachhilfeshamoon.at<br><br>

                Angaben des Firmenbuches<br>

                Firmenbuchnummer:<br>

                Für das Firmenbuch zuständiges Gericht:<br><br>

                Bankverbindung:<br>

                Bankname:<br>
                IBAN: AT000000000000000000000<br>
                BIC: BBBBBBBBBBB<br><br>

                Bildernachweis:<br>
                Alle Bilder sind aus der Webseite https://www.pexels.com entnommen worden. Sämtliche Lizenzen entstammen der kostenlosen Lizenz<br><br>

                Webdesign / Entwicklung: Fadi Shamoon, MSc. Der Entwickler übernimmt keine Haftung für sämtlichen Inhalt der Webseite. Die Webseite selber wird
                unter der <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Puplic License Version 3</a> als Open Source Projekt gesehen und wurde unentgeltlich entwickelt.
                Der Source Code der Webseite kann unter folgender URL entonmmen werden und soll allen zugute kommen die darauf basierend ihre eigene Webseite entwickeln wollen: <a target="_blank" href="https://gitlab.com/green_arrow/mathematik-webseite">https://gitlab.com/green_arrow/mathematik-webseite</a><br><br>
            </p>
        </div>
    </div>
</div>

</body>

</html>