<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Material Design Light -->
    <link rel="stylesheet" href="../css/material.grey-pink.min.css" />
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- JavaScript libraries -->
    <!-- JQuery -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Material Design Light -->
    <script src="../js/material.min.js"></script>
</head>

<body>
<div class="mdl-grid">
    <div class="mdl-card__media mathematik-content-image-wrapper">
        <img class="article-image mathematik-content-image" src=" ../img/pexels-andrea-piacquadio-3807755.jpg">
    </div>
    <div class="mdl-grid mdl-cell mathematik-header mathematik-header-max-width mathematik-content-grid mathematik-content-width">
        <div class="mdl-card__supporting-text">
            <h3>Leistungen für Schüler</h3>
            <h4>Wir finden das perfekte Lernpaket für Ihr Kind.</h4>
            <p>
                Wir bieten Nachhilfe für Schüler der Volksschule und Hauptschule (Neue Mittelschule), sowie für die Unterstufe AHS. Die Nachhilfekonditionen sind sehr einfach gegliedert:
            </p>
            <ul>
                <li>Pro Lerneinheit (60 Minuten): € 14,99</li>
                <li>Es besteht keine Bindung, Sie können die Nachhilfe jederzeit ohne Angabe von Gründen beenden.</li>
            </ul>
            <h4>Wo findet die Nachhilfe statt?</h4>
            <p>
                Unsere Nachhilfe findet vor Ort, Online, sowie in unseren Einrichtungen statt. Sie entscheiden, welche Option für Ihr Kind in Frage kommt. Folgendes ist aber zu beachten:
            </p>
            <ul>
                <li>Bei Nachhilfe vor Ort innerhalb des 10. Bezirks: € 7,99 Aufschlag / Stunde.</li>
                <li>Bei Nachhilfe vor Ort außerhalb des 10. Bezirks: € 12,99 Aufschlag / Stunde.</li>
                <li>Bei Nachhilfe in unseren Einrichtungen: Keine Aufschläge.</li>
                <li>Bei Online Nachhilfe: Keine Aufschläge.</li>
            </ul>
            <h4>Sind Sie interessiert?</h4>
            <p>
                Wenn Sie interessiert sind, dann senden Sie mir bitte eine Anfrage oder rufen Sie mich an! Ich werde mich umgehend mit Ihnen in Kontakt setzen!
            </p>
        </div>
    </div>
</div>
</body>

</html>