<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Material Design Light -->
    <link rel="stylesheet" href="../css/material.grey-pink.min.css" />
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- JavaScript libraries -->
    <!-- JQuery -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Material Design Light -->
    <script src="../js/material.min.js"></script>
</head>

<body>

<div class="mdl-grid">
    <div class="mdl-card__media mathematik-content-image-wrapper">
        <img class="article-image mathematik-content-image" src=" ../img/pexels-photo-5212345.jpg">
    </div>
    <div class="mdl-grid mdl-cell mathematik-header mathematik-header-max-width mathematik-content-grid mathematik-content-width">
        <div class="mdl-card__supporting-text">
            <h3>Die richtige Mathematik-Nachhilfe</h3>
            <h4>Mit uns schaffen Ihre Kinder die Schule</h4>
            <p>
                Sehr geehrte Eltern, Ihr Kind hat Schwierigkeiten in Mathematik? Ich habe vollstes Verständnis dafür! Nicht nur ist die Qualität der Lehrkräfte - was das Erklären anbelangt - in den letzten Jahren sehr gesunken, sondern es scheint so als wäre es nicht wünschenswert, dass Ihr Kind einen guten, oder auch sehr guten Erfolg erbringt.
            </p>
            <p>
                Es wird Eltern eingeredet, dass das Kind Schuld sei. Konzentrationsschwächen, Krankheiten und irgendwelche Gründe werden als Vorwand dafür genommen, Sie davon zu überzeugen, dass Ihr Kind nicht fähig ist die Leistungen zu erbringen, die notwendig sind. Das stimmt alles nicht. Kinder sind naturgemäß sehr lernfreudig. Das einzige Problem ist jedoch, dass viele Kinder sich schnell ablenken lassen, wenn die Kinderbetreuung / die Lehrer/ die Eltern nachlässig sind. Unsere Aufgabe ist es nicht nur Nachhilfe zu geben, sondern Ihr Kind aus der Nachhilfe herauszuführen, sodass es wieder selbstständig lernen kann.
            </p>
        </div>
    </div>
</div>

</body>
</html>