<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Material Design Light -->
    <link rel="stylesheet" href="../css/material.grey-pink.min.css" />
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="../css/material-icons.css">
    <link rel="stylesheet" href="../css/styles.css" />

    <!-- JavaScript libraries -->
    <!-- JQuery -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Material Design Light -->
    <script src="../js/material.min.js"></script>
</head>

<body>
<div class="mdl-grid">
    <div class="mdl-card__media mathematik-content-image-wrapper">
        <img class="article-image mathematik-content-image" src=" ../img/993_1191567139.jpg">
    </div>
    <div class="mdl-grid mdl-cell mathematik-header mathematik-header-max-width mathematik-content-grid mathematik-content-width">
        <div class="mdl-card__supporting-text">
            <p>
                Sehr geehrte Eltern und Schüler, mein Name ist Andy Shamoon, bin verheiratet und Vater von 3 Kindern.
                ich biete professionelle Mathematik Nachhilfe in Wien Favoriten (Antonsplatz) oder auch bei Ihnen zu Hause*, oder aber auch online per ZOOM*, speziell für<br/>
            </p>
            <ul>
                <li>Volksschule</li>
                <li>Hauptschule/Mittelschule</li>
                <li>Berufsschule</li>
            </ul>
            <p>
                Ich bin momentan berufstätig und arbeite nebenbei selbstständig als Nachmittagslernbetreuer für das Fach Mathematik an verschiedenen Mittelschulen und AHS (Mehr Details auf Anfrage).
                Ich freue mich darauf neue Wege einzuschlagen und nun auch außerhalb der Schuleinrichtungen Ihr Kind zu fördern und dadurch im Schulbereich Entlastung zu schaffen.
            </p>
        </div>
    </div>
</div>

</body>
</html>