<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathematik-Nachhilfe</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A portfolio template that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Material Design Light -->
    <link rel="stylesheet" href="css/material.grey-pink.min.css" />
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="css/material-icons.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/logo.png" />

    <!-- JavaScript libraries -->
    <!-- JQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Material Design Light -->  
    <script src="js/material.min.js"></script>
    <!-- Custom javascript for this template -->
    <script src="js/functionality.js"></script>
</head>

<body>
<!-- Uses a header that scrolls with the text, rather than staying
  locked at the top -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row mathematik-background-color">
            <!-- Title -->
            <img src="img/logo.png" class="mathematik-logo-header" alt="">
            <span class="mdl-layout-title">Mathematik-Nachhilfe</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mathematik-navigation mdl-navigation mathematik-mobile-title">
                <label data-site-to-load="start" class="mdl-navigation__link mathematik-navigation-links">Start</label>
                <label data-site-to-load="schueler" class="mdl-navigation__link mathematik-navigation-links">Für Schüler</label>
                <label data-site-to-load="eltern" class="mdl-navigation__link mathematik-navigation-links">Für Eltern</label>
                <label data-site-to-load="ueber-mich" class="mdl-navigation__link mathematik-navigation-links">Über mich</label>
                <label data-site-to-load="contact" class="mdl-navigation__link mathematik-navigation-links">Kontakt</label>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer mathematik-background-color">
        <div class="mathematik-sidenav">
            <img src="img/logo.png" class="mathematik-logo-sidenav" alt="">
        </div>
        <nav class="mdl-navigation">
            <a data-site-to-load="start" data-sidenav="true" class="mdl-navigation__link" href="html/start.html">Start</a>
            <a data-site-to-load="schueler" data-sidenav="true" class="mdl-navigation__link" href="html/schueler.html">Für Schüler</a>
            <a data-site-to-load="eltern" data-sidenav="true" class="mdl-navigation__link" href="html/eltern.html">Für Eltern</a>
            <a data-site-to-load="ueber-mich" data-sidenav="true" class="mdl-navigation__link" href="html/eltern.html">Über mich</a>
            <a data-site-to-load="contact" data-sidenav="true" class="mdl-navigation__link" href="html/contact.html">Kontakt</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div id="contentMathematikWebseite" style="height: 100%;" class="page-content">
            <!-- initially start with start.html -->
            <object type="text/html" data="html/start.html" style="width: 100%; height: 100%"></object>
        </div>
        <footer class="mdl-mini-footer" style="position: relative;">
            <div class="mdl-mini-footer__right-section">
                <ul class="mdl-mini-footer__link-list">
                    <li><label class="mathematik-footer mathematik-navigation-links" data-site-to-load="impressum">Impressum</label></li>
                    <li><label class="mathematik-footer mathematik-navigation-links" data-site-to-load="datenschutz">Datenschutz</label></li>
                </ul>
            </div>
        </footer>
    </main>
</div>
</body>

</html>